<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>PCTE Group Of Institute and Technology</h1></center>
    <h2><u>PREVIOUS PAPERS</u></h2>
    <h2>COURSE- <u>BTECH CSE(AI & ML)</u></h2>
    <h3>Semester 3</h3>
    <h3><u>Mse 1</u></h3>
    1.Digital Electronics  <a href="DE mse 1.jpeg">click for DE mse 1 </a><br>
    2..Development of Societies <a href="DOS mse 1.jpeg">click here for DOS mse 1</a><br>
    3.Objective Oriented Programming   <a href="oops mse 1.jpeg">click here for oops mse 1</a><br>
    4.Data Structure and Algorithm    <a href="DSA mse 1.jpeg">click here for dsa mse 1</a><br>
    5.Mathematics 3 <a href="Maths(i) mse 1.jpeg">click for maths mse 1 first page</a><br>
                    <a href="Maths(ii) mse 1.jpeg">second page</a><br>
    <h3><u>University papers</u></h3>
    1.Development of Societies   <a href="DOS 2025.jpeg">click for DOS 2025 question paper</a><br>
    2.Digital Electronics  <a href="DE 2025.jpeg">click for DE 2025 ppr</a><br>
    3.Objective Oriented Programming   <a href="oops 2025.jpeg">click for oops 2025 ppr</a><br>
    4.Data Structure and Algorithm    <a href="dsa 2025.jpeg">click for dsa 2025 ppr</a><br>
    5.Mathematics 3   <a href="M3(i) 2025.jpeg">click for M3 2025 ppr first page</a><br>
                      <a href="M3(ii) 2025.jpeg">M3 ppr second page</a>
</body>
</html>








